@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
       
    }
    .company-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        z-index: 999;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .company-links.active{
        left: 0 !important;
    }

    .company-links ul{
        flex-direction: column;
    }

    .logo-side{
        left: 220px;
    }
    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width:768px){

    .primary-btn{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }

    .logo-side{
        display: none;
    }

    .header-left{
        max-width: 100vw; 
        text-align: center;
    }
    .features-card{
       min-width: calc(50% - 10px);
    }
   
    .footer-container{
        flex-direction: column;
        text-align: center;
        gap: 40px;
        align-items: center;
    }
    .links-col{
        align-items: stretch;
    }
}

@media screen and (max-width:479px) {
    
   .big-features, #second-big-feature {
        flex-direction: column;
    }
    .image img{
        width: 100%;
        padding-left: 5%;
    }
    :root{
        --padding-inline-section:20px ;
    }
    
    h1{
        font-size: 2rem;
    
    }
    
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem; 
    }
    .features-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    
}